<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<title>StarBucks Custom</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>STARBUCKS CUSTOM 2021</title>
<!-- 소정 -->
<link href="${rootPath}/static/css/main_nav.css?ver2021-06-15ver001" rel="stylesheet" />
<link href="${rootPath}/static/css/freenotice.css" rel="stylesheet" />
<link href="${rootPath}/static/css/publicnotice.css" rel="stylesheet" />
<link href="${rootPath}/static/css/eventcalender.css?ver2021-06-14ver001" rel="stylesheet" />
<!-- 성훈 -->
<link href="${rootPath}/static/css/section.css?ver2021-06-14ver002" rel="stylesheet" />
<%-- <link href="${rootPath}/static/css/main_layout.css?ver=2021-06-11-002"
		rel="stylesheet" />
<link href="${rootPath}/static/css/main_home.css?ver=2021-06-10-001"
		rel="stylesheet" />
<link href="${rootPath}/static/css/main_form.css?2021-06-11-001" rel="stylesheet" />		
 --%>
</head>