<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    <c:set var ="rootPath" value="${pageContext.request.contextPath}" />
<title>StarBucks Custom</title>
<!-- 소정 -->
<link href="${rootPath}/static/css/home_css.css" rel="stylesheet" /> 
<link href="${rootPath}/static/css/notice.css" rel="stylesheet" />
<link href="${rootPath}/static/css/section.css" rel="stylesheet" />
<!-- 성훈 -->
 <link href="${rootPath}/static/css/main_nav.css" rel="stylesheet" />
	<link href="${rootPath}/static/css/hambuger.css" rel="stylesheet" />
