<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<title>StarBucks Custom</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>STARBUCKS CUSTOM 2021</title>
<link href="${rootPath}/static/css/home.css?ver2021-06-15ver002" rel="stylesheet" />
<link href="${rootPath}/static/css/freenotice.css" rel="stylesheet" />
<link href="${rootPath}/static/css/publicnotice.css" rel="stylesheet" />
    <link rel="stylesheet" href="${rootPath}/static/css/contentscss.css">
<link href="${rootPath}/static/css/eventcalender.css?ver2021-06-14ver001" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
<link href="${rootPath}/static/css/section.css?ver2021-06-14ver002" rel="stylesheet" />
</head>