<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section#contents {
	text-align: center;
}

section#contents article {
	height: 100vh;
	/* line-height: 100vh; */
	/*   background-attachment: fixed; */
}
/* section div#home {
  border: 1px solid green;
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
} */







div#logo-bottom1>div:hover {
	transform: translateY(25px);
}
</style>
</head>
<body>
	<section id="contents">
		<div id="home">
			<div id="logo">
				<img src="${rootPath}/static/img/Starbucks-Logo.png" />
			</div>
			<div id="logo-bottom1">
				<div id="b1"></div>
				<div id="b2"></div>
			</div>
		</div>
	</section>
	<section id="bottom_gall"></section>
</body>
</body>
</html>